<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Project5</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>HomePage</display-name>
    <servlet-name>HomePage</servlet-name>
    <servlet-class>HomePage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomePage</servlet-name>
    <url-pattern>/HomePage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AboutPage</display-name>
    <servlet-name>AboutPage</servlet-name>
    <servlet-class>AboutPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AboutPage</servlet-name>
    <url-pattern>/AboutPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ContactPage</display-name>
    <servlet-name>ContactPage</servlet-name>
    <servlet-class>ContactPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ContactPage</servlet-name>
    <url-pattern>/ContactPage</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>LoginFIlter</display-name>
    <filter-name>LoginFIlter</filter-name>
    <filter-class>LoginFIlter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LoginFIlter</filter-name>
    <url-pattern>/LoginFIlter</url-pattern>
  </filter-mapping>
</web-app>