<h1> Product List Page </h1>

<button [attr.disabled]=”true” class="btn btn-primary" (click)='toggleImage()'>
    Show Image
</button>

<td [class.inStock]="true">
    {{ product.price}}
</td>

<td [class.inStock]="false">
    {{ product.price}}
</td>


<td [style.color]="'#306A9D'" [style.font-weight]="700">
    {{ product.productName }}


    <td [class.inStock]="true">
        {{ product.price}}
    </td>

<button class="btn btn-primary" (click)='toggleImage()'>
Show Image </button>
  
<h4 appChangeColor>Number of Product Serach on Basis of {{userInput}}:</h4>
